{
	"name": "docs",
	"version": "0.0.0",
	"scripts": {
		"deploy": "gh-pages -d storybook-static",
		"format": "prettier --write \"src/**/*.{ts,tsx,mdx}\"",
		"build-storybook": "storybook build",
		"storybook": "storybook dev -p 6006"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"loadable-image": "^3.2.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"transitions-kit": "^1.2.3"
	},
	"devDependencies": {
		"@babel/core": "^7.24.3",
		"@babel/preset-env": "^7.24.3",
		"@babel/preset-react": "^7.24.1",
		"@storybook/addon-essentials": "^8.0.5",
		"@storybook/addon-interactions": "^8.0.5",
		"@storybook/addon-links": "^8.0.5",
		"@storybook/addon-webpack5-compiler-babel": "^3.0.3",
		"@storybook/blocks": "^8.0.5",
		"@storybook/builder-webpack5": "^8.0.5",
		"@storybook/react": "^8.0.5",
		"@storybook/react-webpack5": "^8.0.5",
		"@storybook/test": "^8.0.5",
		"@types/react": "^18.2.74",
		"babel-loader": "^9.1.3",
		"gh-pages": "^6.1.1",
		"prettier": "^3.2.5",
		"storybook": "^8.0.5",
		"typescript": "^5.4.3"
	}
}
