{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"declaration": true,
		"declarationDir": "@types",
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"lib": ["esnext", "dom"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler",
		"jsx": "react-jsx"
	}
}
